<html>
<head>
	<title>Wave Phase</title>
	
	<script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
	<script language="javascript" type="text/javascript" src="libraries/p5.dom.js"></script>
	<script language="javascript" type="text/javascript" src="libraries/p5.sound.js"></script>

	
</head>
<style>
html, body {
  height: 100%;
}

body {
  margin: 0;
  display: flex;

  /* This centers our sketch horizontally. */
  /*justify-content: center;*/

  /* This centers our sketch vertically. */
  /*align-items: center;*/
}
</style>
<body bgcolor="#202020">
<script language="javascript" type="text/javascript" src="SinPhase.js"></script>
</body>
</html>