<html>
    <head>
        <title>Wave Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
        <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
        <script language="javascript" type="text/javascript" src="libraries/p5.dom.js"></script>
        <script language="javascript" type="text/javascript" src="libraries/p5.sound.js"></script>
        <style>
            body, html {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0}
            .row-container {
                display: flex;
                width: 100%;
                height: 100%;
                flex-direction: column;
                background-color:grey;
                overflow: hidden;}
            .first-row {
                background-color: grey; }
            .second-row {
                flex-grow: 1;
                border: none;
                margin: 0;
                padding: 0; }
        </style>
        <script type="text/javascript">
            function iframeDidLoad() {
                alert('Done');
            }

            function goTo(site) {
                var sites = ['WavesJS/index.html',
                             'WavesPhaseJS/index.html',
                             'WavesSumJS/index.html',
                             'WavesHarmonicOSCJS/index.html']

                document.getElementById('box').src = sites[site];
            }
        </script>
    </head>
    <body bgcolor="#202020">
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <ul class="navbar-nav">
                <li class="nav-item">
                <a class="nav-link" onclick="goTo(0)">Freq &amp; Wavelength</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" onclick="goTo(1)">Phase Interactions</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" onclick="goTo(2)">Adding harmonics</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" onclick="goTo(3)">Additive Synthesiser</a>
                </li>
            </ul>
        </nav>
        <div class="row-container">
            <iframe id="box" src="WavesJS/index.html" class="second-row"></iframe>
        </div>

    </body>
</html>